/* Accordion CSS */

@use 'variables' as var;
@use 'responsive';

.accordian-card {
    position: relative;
    z-index: 1;

    .card-body {
        padding: 1.25rem;
    }

    p {
        padding-left: 2.35rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .accordian-header {

        &.collapse {
            display: block;
        }

        button {
            color: var.$primary;
            text-align: left;
            padding-left: 0;
            padding-right: 0;
            font-size: 1rem;

            span i {
                width: 1.875rem;
                height: 1.875rem;
                border-radius: 50%;
                background-color: var.$primary;
                display: inline-block;
                text-align: center;
                line-height: 1.875rem;
                color: var.$white;
                margin-right: 0.5rem;
                font-size: 1rem;
            }

            >i {
                color: var.$text;
                transform: rotate(-180deg);
            }

            &:hover {
                color: var.$primary;
            }

            &.collapsed> {
                span {
                    color: var.$heading;
                }

                i {
                    transform: rotate(0);
                }
            }
        }
    }

    &.seller-card {
        .accordian-header {
            button {
                span i {
                    background-color: var.$danger;
                }
            }
        }
    }

    &.others-card {
        .accordian-header {
            button {
                span i {
                    background-color: var.$success;
                }
            }
        }
    }
}