/* Cart CSS */

@use 'variables' as var;
@use 'responsive';

.cart-table {
    position: relative;
    z-index: 1;

    table {
        max-width: 100%;

        tbody {
            tr {
                background-color: var.$white;
                border-bottom: 0.125rem dashed var.$border;

                &:last-child {
                    border-bottom: 0;
                }
            }
        }

        a {
            color: var.$heading;

            &.remove-product {
                color: var.$white;
                width: 1.5rem;
                height: 1.5rem;
                background-color: var.$danger;
                display: inline-block;
                text-align: center;
                line-height: 1.563rem;
                border-radius: 50%;
                font-size: 0.75rem;

                &:hover {
                    color: var.$white;
                    background-color: var.$heading;
                }
            }

            &.product-title {
                font-size: 0.75rem;
                line-height: 1.2rem;
                margin-bottom: 0;
                display: block;
            }

            span {
                display: block;
                color: var.$text;
            }

            &:hover {
                color: var.$primary;
            }
        }
    }

    .table td,
    .table th {
        vertical-align: middle;
        color: var.$text;
        font-size: 0.875rem;
        padding: 1rem .5rem;
        border: 0;
    }

    img {
        max-width: 2.5rem;
        border: 0.063rem solid var.$border;
    }

    .qty-text {
        width: 3.5rem;
        text-align: center;
        height: 2rem;
        border-radius: 0.5rem;
        transition-duration: 300ms;
        border: 0 !important;
        background-color: var.$text-light;
        padding: 0 0.4rem;
        font-weight: 600;

        &:focus {
            border: 0;
            outline: none;
            box-shadow: none;
        }
    }
}

.coupon-card {
    .card-body {
        padding: 1.25rem;
    }
}

.cart-amount-area {
    .card-body {
        padding: .75rem 1.25rem;
    }
}

.apply-coupon {
    position: relative;
    z-index: 1;

    p {
        font-size: 0.75rem;
    }
}

.coupon-form {
    position: relative;
    z-index: 1;

    .form-control {
        height: 2.188rem;
        padding: 0.313rem 0.938rem;
        font-size: 0.75rem;
        border-radius: 0.5rem;
    }

    button {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        height: 2.188rem;
    }
}