/* Chat CSS */

@use 'variables' as var;
@use 'responsive';

.live-chat-intro {
    position: relative;
    z-index: 1;
    background-color: var.$primary;
    padding: 2rem 0;
    text-align: center;
    border-radius: 0 0 3rem 3rem;

    p {
        color: var.$white;
        margin-bottom: 0.5rem;
    }

    img {
        width: 3.125rem;
        height: 3.125rem;
        border-radius: 50%;
        margin: 0 auto .5rem;
        display: block;
    }

    .status {
        position: relative;
        z-index: 1;
        color: var.$white;
        font-size: 0.875rem;
        display: inline-block;

        &.online {
            padding-left: 0.938rem;

            &::after {
                position: absolute;
                width: 0.625rem;
                height: 0.625rem;
                background-color: var.$success;
                border-radius: 50%;
                content: "";
                margin-top: -0.313rem;
                top: 50%;
                left: 0;
                z-index: 10;
                animation: flashing 1.5s infinite linear;
            }
        }
    }
}

.agent-message-content {
    position: relative;
    z-index: 1;
    margin-bottom: .5rem;

    .agent-thumbnail {
        flex: 0 0 1.875rem;
        max-width: 1.875rem;
        width: 1.875rem;

        img {
            width: 1.875rem;
            height: 1.875rem;
            border-radius: 50%;
            box-shadow: 0 0.25rem 0.313rem 0 rgba(0, 0, 0, .04);
            background-color: var.$white;
            padding: 0.125rem;
        }
    }

    .agent-message-text {
        position: relative;
        z-index: 1;

        p {
            display: inline-block;
            background-color: var.$white;
            padding: .625rem .75rem;
            border-radius: 0.5rem;
            margin-bottom: .375rem;
        }

        .writing-mode {
            display: inline-block;
            background-color: var.$white;
            padding: .625rem .75rem;
            border-radius: 0.5rem;
            margin-bottom: .375rem;

            .dot {
                position: relative;
                display: inline-block;
                width: 0.375rem;
                height: 0.375rem;
                border-radius: 50%;
                background-color: var.$border;
                animation: writingdot 1000ms linear 0s infinite;

                &:first-child {
                    margin-left: 0;
                }

                &:nth-child(2) {
                    animation-delay: 250ms
                }

                &:nth-child(3) {
                    animation-delay: 500ms;
                }
            }
        }

        span {
            display: block;
            font-size: 0.75rem;
            color: var.$text;
            margin-left: 0.5rem;
            font-weight: 700;
            line-height: 1;
        }
    }
}

@keyframes writingdot {
    0% {
        top: 0;
    }

    50% {
        top: -0.375rem;
    }

    100% {
        top: 0;
    }
}

.user-message-content {
    position: relative;
    z-index: 1;
    text-align: right;
    margin-bottom: .5rem;

    .user-message-text {
        padding-left: 3rem;

        p {
            display: inline-block;
            margin-bottom: .375rem;
            background-color: var.$primary;
            color: var.$white;
            padding: .625rem .75rem;
            border-radius: 0.5rem;
        }

        span {
            font-size: 0.75rem;
            display: block;
            color: var.$text;
            margin-right: 0.5rem;
            font-weight: 700;
            line-height: 1;
        }
    }
}

.type-text-form {
    position: fixed;
    width: 100%;
    height: auto;
    bottom: 0;
    left: 0;
    background-color: var.$white;
    z-index: 99999;

    .file-upload {
        position: absolute;
        width: 1.625rem;
        height: 1.625rem;
        top: 50%;
        left: .5rem;
        z-index: 20;
        border: 0.125rem solid var.$border;
        border-radius: 50%;
        transform: translateY(-50%);
        cursor: pointer;

        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 200;
            opacity: 0;
            cursor: pointer;
            border-radius: 50%;
        }

        i {
            position: absolute;
            top: 0;
            left: 0;
            background-color: var.$white;
            height: 100%;
            width: 100%;
            z-index: 50;
            text-align: center;
            border-radius: 50%;
            font-size: 0.75rem;
            line-height: 1.313rem;
        }
    }

    .form-control {
        transition-duration: 500ms;
        width: 100%;
        height: 55px;
        border-color: transparent;
        color: var.$text;
        font-size: 0.813rem;
        padding-top: 1.063rem;
        padding-bottom: 1.063rem;
        padding-left: 2.5rem;

        &:focus {
            border-color: transparent;
        }
    }

    button[type="submit"] {
        position: absolute;
        width: 2rem;
        height: 2rem;
        top: 50%;
        right: .5rem;
        z-index: 30;
        border: 0;
        background-color: var.$white;
        color: var.$heading;
        outline: none !important;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}