/* FAQ CSS */

@use 'variables' as var;
@use 'responsive';

.faq-search-form {
    position: relative;
    z-index: 1;
    margin-left: 1rem;
    margin-right: 1rem;

    input {
        border-radius: 60px;
        padding-left: 2.5rem;
        font-weight: 500;
        height: auto !important;

        &:focus {
            border-color: var.$primary;
        }
    }

    button {
        position: absolute;
        width: 3.125rem;
        height: 2.375rem;
        border: 0;
        background-color: transparent;
        text-align: center;
        top: 0;
        left: 0;
        z-index: 10;
        outline: none !important;
    }
}

.support-wrapper {
    .faq-heading {
        background: var.$primary;
        background: -webkit-linear-gradient(to right, var.$primary, var.$success);
        background: linear-gradient(to right, var.$primary, var.$success);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        line-height: 1.5;
    }
}