/* Featured Product CSS */

@use 'variables' as var;
@use 'responsive';

.featured-product-card {
    overflow: hidden;

    .custom-badge {
        position: absolute;
        left: 0.5rem;
        top: 0.5rem;
        z-index: 100;
        height: 1.375rem;
        width: 1.375rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var.$white;
    }

    .product-thumbnail-side {
        position: relative;
        z-index: 1;
        margin-bottom: 0.5rem;

        .product-thumbnail {
            position: relative;
            z-index: 1;
            text-align: center;

            img {
                max-height: 150px;
            }
        }
    }

    .product-description {
        .product-title {
            margin-bottom: .25rem;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var.$text;

            &:hover {
                color: var.$primary;
            }
        }

        .sale-price {
            margin-bottom: 0;
            font-size: 0.875rem;
            color: var.$heading;
            font-weight: 700;
        }
    }
}