/* Footer CSS */

@use 'variables' as var;
@use 'responsive';

.footer-nav-area {
    position: fixed;
    z-index: 1000;
    width: 100%;
    left: 0;
    bottom: 0;
    box-shadow: 0px 0px 0.5rem 0px rgba(15, 15, 15, 0.15);
    background-color: var.$white;
    display: flex;
    justify-content: center;
}

.suha-footer-nav {
    transition-duration: 500ms;
    height: 3.125rem;

    @media #{responsive.$breakpoint-xl} {
        width: 650px;
    }

    @media #{responsive.$breakpoint-lg} {
        width: 600px;
    }

    @media #{responsive.$breakpoint-md} {
        width: 500px;
    }

    @media #{responsive.$breakpoint-xs} {
        width: 380px;
    }

    @media #{responsive.$breakpoint-sm} {
        width: 400px;
    }

    ul {
        width: 100%;

        li {
            flex: 1 1 0;
            position: relative;
            z-index: 1;

            a {
                position: relative;
                display: block;
                font-size: .625rem;
                text-align: center;
                text-transform: uppercase;
                line-height: 1;
                color: var.$heading;
                z-index: 1;

                i {
                    display: block;
                    font-size: 1.25rem;
                    margin-bottom: 0.125rem;
                }

                &:hover {
                    color: var.$primary;
                }

                img {
                    max-height: 1.5rem;
                    margin: 0 auto .25rem;
                    display: block;
                }
            }
        }
    }
}