/* Weekly Product CSS */

@use 'variables' as var;
@use 'responsive';

.horizontal-product-card {
    .product-thumbnail-side {
        position: relative;
        z-index: 1;
        flex: 0 0 120px;
        width: 120px;
        max-width: 120px;

        .product-thumbnail {
            position: relative;
            z-index: 1;
            text-align: center;
            margin-right: 1rem;
            padding: 0.313rem;
            border-radius: .5rem;

            img {
                max-height: 110px;
                padding: .5rem;
                border-radius: .5rem;
            }

            .offer-countdown-timer {
                background-color: var.$warning;
                position: absolute;
                bottom: 1.75rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                border-radius: 0.5rem;
                padding: 0.25rem 0.5rem 0.188rem !important;
    
                li {
                    font-size: 0.688rem;
                    line-height: 1;
                    margin-right: .25rem;
                    color: var.$heading;
                    font-weight: 500;
    
                    &:last-child {
                        margin-right: 0;
                    }

                    span {
                        font-weight: 700;
                    }
                }
            }
        }

        .wishlist-btn {
            position: absolute;
            top: .5rem;
            left: .5rem;
            color: #ea4c62;
            z-index: 11;
            font-size: 1rem;
            background-color: var.$border;
            border-radius: 50%;
            width: 1.75rem;
            height: 1.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0.25rem 0.313rem 0 rgba(0, 0, 0, .04);
        }

        .delete-btn {
            position: absolute;
            top: .5rem;
            left: .5rem;
            color: #ea4c62;
            z-index: 11;
            font-size: 1.125rem;
            background-color: var.$border;
            border-radius: 50%;
            width: 1.75rem;
            height: 1.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0.25rem 0.313rem 0 rgba(0, 0, 0, .04);
        }
    }

    .product-description {
        flex: 0 0 calc(100% - 120px);
        width: calc(100% - 120px);
        max-width: calc(100% - 120px);

        .product-title {
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: var.$heading;
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .delete-btn {
            position: absolute;
            top: 0;
            right: 0;
            color: var.$text;
            z-index: 11;
            font-size: 0.75rem;
            background-color: var.$white;
            border-radius: 50%;
            width: 1.5rem;
            height: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sale-price {
            margin-bottom: .25rem;
            font-size: 1rem;
            color: var.$heading;
            display: flex;
            align-items: center;
            font-weight: 700;

            i {
                flex: 0 0 1.25rem;
                max-width: 1.25rem;
                width: 1.25rem;
                height: 1.25rem;
                line-height: 1.25rem;
                border-radius: 50%;
                color: var.$white;
                background-color: var.$dark-tertiary;
                font-size: .625rem;
                text-align: center;
                margin-right: .25rem;
            }

            span {
                text-decoration: line-through;
                color: var.$danger;
                margin-left: .25rem;
            }
        }

        .product-rating {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            font-weight: 500;

            i {
                flex: 0 0 1.25rem;
                max-width: 1.25rem;
                width: 1.25rem;
                height: 1.25rem;
                line-height: 1.25rem;
                border-radius: 50%;
                color: var.$white;
                background-color: var.$warning;
                font-size: .625rem;
                text-align: center;
                margin-right: .25rem;
            }
        }
    }
}