/* Miscellaneous CSS */

@use 'variables' as var;
@use 'responsive';

.page-content-wrapper {
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
}

.pwa-install-alert {
    position: fixed;
    z-index: 999;
    border-radius: 0.5rem;
    max-width: 18rem;
    top: 62px;
    right: 0.75rem;
    border: 0;

    .toast-body {
        padding: 1.25rem;

        .content {
            img {
                flex: 0 0 1.875rem;
                width: 1.875rem;
                max-width: 1.875rem;
                margin-right: 0.5rem;
            }
        }

        span {
            font-size: 0.813rem;
        }
    }

    .close {
        position: absolute;
        top: 1rem;
        right: 1.25rem;
        z-index: 10;

        span {
            font-size: 1.125rem;
            color: var.$white;
        }
    }
}

.page-nav {
    position: relative;
    z-index: 1;

    li {
        a {
            color: var.$heading;
            display: block;
            padding: .625rem 1rem;
            display: flex;
            align-items: center;
            margin-bottom: .25rem;
            border-radius: 0.5rem;
            background-color: var.$white;
            font-size: 0.875rem;

            i {
                margin-left: auto;
                color: var.$text;
                font-size: 1.125rem;
            }

            &:hover {
                color: var.$primary;
                background-color: var.$light;
            }
        }

        &:last-child {
            a {
                margin-bottom: 0;
            }
        }

        &.nav-title {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
            margin: 1rem 0;
            font-size: 0.875rem;
            padding-left: 0.25rem;
            line-height: 1;
        }
    }
}

.widget {
    .widget-title {
        display: block;
    }

    .form-check-label {
        font-size: 0.875rem;
    }
}

.select-product-catagory select {
    padding: 0;
    border: 0 !important;
    padding-right: .875rem !important;
    font-size: 0.875rem;
    background-color: transparent;
    color: var.$text;
    background-position: right 0rem center;

    &:focus {
        box-shadow: none;
    }
}

.layout-options {
    a {
        display: inline-block;
        width: 1.875rem;
        height: 1.875rem;
        background-color: var.$white;
        border-radius: 0.5rem;
        margin-left: .5rem;
        text-align: center;
        font-size: 1.125rem;
        color: var.$text;

        i {
            line-height: 1.875rem;
        }

        &.active,
        &:hover {
            color: var.$white;
            background-color: var.$danger;
        }
    }
}

.collection-card {
    position: relative;
    z-index: 1;

    img {
        border-radius: 0.5rem;
    }

    .collection-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
        color: var.$white;
        height: 2rem;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 0 0 0.5rem 0.5rem;
        font-size: 0.75rem;
        padding: 0 .5rem;
    }
}

.nice-select.small .option {
	line-height: 28px;
	min-height: 28px;
	font-size: 12px;
    font-weight: 600;
}

.nice-select .list {
	max-height: 200px;
	overflow-y: auto;
    scrollbar-width: thin;
}