/* Order CSS */

@use 'variables' as var;
@use 'responsive';
@use 'mixin';

.my-order-wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh !important;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding-bottom: 62px;

    .card {
        border-radius: 0.5rem;

        &::after {
            width: 0.125rem;
            height: calc(100% - 3rem);
            border-right: 0.125rem dashed var.$border;
            content: '';
            position: absolute;
            top: 1.5rem;
            right: 2.188rem;
        }
    }
}

.single-order-status {
    position: relative;
    z-index: 1;
    line-height: 1;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &:last-child {
        margin-bottom: 0;
    }

    .order-icon {
        margin-right: .5rem;
        width: 2.5rem;
        height: 2.5rem;
        background-color: var.$border;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var.$text;
        font-size: 1.25rem;
    }

    .order-text {

        h6 {
            font-size: 0.875rem;
            margin-bottom: 0.375rem;
            line-height: 1;
            color: var.$text;
        }

        span {
            font-size: 0.75rem;
            display: block;
        }
    }

    .order-status {
        margin-left: auto !important;
        background-color: var.$white;
        border-radius: 50%;

        i {
            color: var.$text-light;
            font-size: 1.5rem;
        }
    }

    &.active {
        .order-icon {
            color: var.$white;
            background-color: var.$primary;
        }

        .order-text {
            h6 {
                color: var.$heading;
            }
        }

        .order-status {
            i {
                color: var.$success;
            }
        }
    }
}

.order-success-wrapper {
    position: relative;
    width: 100%;
    @include mixin.bg-gradient;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 3rem;
}

.billing-information-card {
    position: relative;
    z-index: 1;
}

.shipping-method-choose-title-card,
.billing-information-title-card {
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: var.$white;
    color: var.$heading;
    border-left: 0 !important;
    border-right: 0 !important;
    border-top: 0 !important;
    border-bottom: 1px solid var.$border !important;
}

.shipping-method-choose-card {
    border-radius: 0 0 0.5rem 0.5rem;
}

.single-payment-method {
    a {
        display: block;
        position: relative;
        z-index: 1;
        background-color: var.$white;
        text-align: center;
        padding: 2rem 1rem;
        border-radius: 0.5rem;

        &::after {
            transition-duration: 500ms;
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 10;
            content: '\ea5e';
            font-family: 'tabler-icons';
            border-radius: 50%;
            width: 1.75rem;
            height: 1.75rem;
            background-color: var.$primary;
            color: var.$white;
            line-height: 1.75rem;
            opacity: 0;
        }

        i {
            transition-duration: 500ms;
            font-size: 3rem;
            margin-bottom: .5rem;
            display: block;
            color: var.$primary;
        }

        h6 {
            transition-duration: 500ms;
            margin-bottom: 0;
            color: var.$text;
            font-size: .75rem;
        }

        &.active,
        &:hover {

            &::after {
                opacity: 1;
            }

            h6 {
                color: var.$heading;
            }
        }
    }
}

.credit-card-info-wrapper {
    img {
        margin: 0 auto;
        max-width: 300px;
    }
}

.pay-credit-card-form {
    position: relative;
    z-index: 1;

    label {
        font-size: 0.875rem;
        font-weight: 500;
        margin-left: 0.25rem;
        text-transform: capitalize;
    }

    small {
        font-size: 0.75rem;
    }

    .form-control {
        height: 2.75rem;
        padding-top: 0.313rem;
        padding-bottom: 0.313rem;
    }
}

.bank-ac-info {
    .list-group-item {
        font-size: 0.875rem;
    }
}

.language-area-wrapper,
.shipping-method-choose {
    position: relative;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: block;
            position: relative;
            z-index: 1;
            width: 100%;

            input[type=radio] {
                position: absolute;
                visibility: hidden;
            }

            label {
                display: block;
                position: relative;
                padding: 0.625rem 0.625rem 0.625rem 2.813rem;
                z-index: 9;
                cursor: pointer;
                transition: all 0.25s linear;
                margin-bottom: 0;
                border-radius: 0.5rem;
                font-size: 0.875rem;
                font-weight: 500;

                span {
                    font-size: 0.688rem;
                    margin-left: 0.5rem;
                }
            }

            .check {
                display: block;
                position: absolute;
                border: 0.2rem solid var.$success;
                border-radius: 100%;
                height: 1.25rem;
                width: 1.25rem;
                top: 50%;
                margin-top: -0.625rem;
                left: 0.938rem;
                z-index: 5;
                transition: all .25s linear;

                &::before {
                    display: block;
                    position: absolute;
                    content: '';
                    border-radius: 100%;
                    height: 0.5rem;
                    width: 0.5rem;
                    top: 50%;
                    left: 50%;
                    margin: -0.25rem;
                    transition: background 0.25s linear;
                }
            }
        }
    }

    input[type=radio]:checked~.check {
        border-color: var.$primary;
    }

    input[type=radio]:checked~.check::before {
        background: var.$primary;
    }

    input[type=radio]:checked~label {
        color: var.$primary;
        background-color: rgba(16, 13, 209, 0.103);
    }
}