/* Profile CSS */

@use 'variables' as var;
@use 'responsive';

.single-profile-data {
    position: relative;
    z-index: 1;
    margin-bottom: 1.25rem;

    &:last-child {
        margin-bottom: 0;
    }

    .title {
        flex: 0 0 50%;
        width: 50%;
        max-width: 50%;
        font-size: 0.75rem;
        color: var.$heading;

        i {
            width: 1.375rem;
            height: 1.375rem;
            display: inline-block;
            background-color: #8A4821;
            text-align: center;
            color: var.$white;
            line-height: 1.438rem;
            border-radius: 0.5rem;
            margin-right: .4rem;
            font-size: 0.75rem;
        }

        span {
            line-height: 1;
        }
    }

    .data-content {
        flex: 0 0 50%;
        width: 50%;
        max-width: 50%;
        font-size: 0.813rem;
        text-align: right;
        color: var.$text;
    }
}

.user-data-card {
    position: relative;
    z-index: 1;
    border-color: var.$white;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    .card-body {
        padding: 1.25rem;
    }

    .title {
        font-size: 0.875rem;
        color: var.$heading;
        font-weight: 500;
        margin-bottom: 0;

        i {
            width: 1.5rem;
            height: 1.5rem;
            display: inline-block;
            background-color: var.$primary;
            text-align: center;
            color: var.$white;
            line-height: 1.5rem;
            border-radius: 0.5rem;
            margin-right: .4rem;
            font-size: 0.875rem;
        }
    }

    .form-control {
        height: 2.25rem;
        padding: 0 0.938rem;
        color: var.$text;
        font-size: 0.813rem;
    }

    textarea.form-control {
        height: auto;
        padding: 0.938rem;
    }

    .progress {
        width: 100%;
        height: 0.313rem;
        margin-top: 1rem;
        border-radius: 0.5rem;
        margin-bottom: 0.25rem;
    }

    .password-score {
        font-size: 0.75rem;
        font-weight: 500;
        color: var.$heading;
        display: flex;

        span {
            font-size: 1.125rem;
            margin-left: 1rem;
        }
    }

    .password-recommendation {
        ul {
            padding-left: 0;

            li {
                font-size: 0.75rem !important;
            }
        }
    }

    #password-recommendation-heading {
        font-weight: 600;
        color: var.$success;
        font-size: 1rem;
    }
}

.change-user-thumb {
    position: absolute;
    z-index: 1;
    width: 1.875rem;
    height: 1.875rem;
    bottom: 0;
    right: 0;

    input {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        z-index: 10;
        opacity: 0;
    }

    button {
        width: 100%;
        height: 100%;
        background-color: var.$light;
        border: none;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1rem;
        z-index: 1;
        border: 0.063rem solid var.$border;
    }
}

.user-info-card {
    position: relative;
    z-index: 1;
    background-color: var.$primary;
    border-color: var.$primary;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .user-profile {
        position: relative;
        z-index: 1;
        width: 80px;
        height: 80px;
        border-radius: 50%;

        img {
            border-radius: 50%;
        }
    }
}