/* Product CSS */

@use 'variables' as var;
@use 'responsive';

.product-card {
    position: relative;
    z-index: 1;

    .badge {
        position: absolute;
        top: 1rem;
        left: 1rem;
        z-index: 10;
    }

    .wishlist-btn {
        transition-duration: 400ms;
        position: absolute;
        top: 0.6rem;
        right: 0.6rem;
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 50%;
        z-index: 10;
        color: var.$danger;
        font-size: 1.25rem;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            transform: scale(1.125);
            background-color: var.$border;
        }
    }

    .product-thumbnail {
        position: relative;
        z-index: 1;
        text-align: center;

        img {
            width: 100%;
        }

        .offer-countdown-timer {
            background-color: var.$warning;
            position: absolute;
            bottom: .75rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            border-radius: 0.5rem;
            padding: 0.25rem 0.5rem 0.188rem !important;

            li {
                font-size: 0.75rem;
                line-height: 1;
                margin-right: .25rem;
                color: var.$heading;
                font-weight: 400;

                &:last-child {
                    margin-right: 0;
                }

                span {
                    font-weight: 500;
                }
            }
        }
    }

    .delete-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 10;
        color: var.$text;
        font-size: 1.25rem;
        line-height: 1;
    }

    .product-title {
        font-size: 1rem;
        margin-bottom: .5rem;
        color: var.$heading;
        line-height: 1.2;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            color: var.$primary;
        }
    }

    .sale-price {
        font-weight: 700;
        margin-bottom: .125rem;
        color: var.$heading;
        font-size: 1.25rem;
        line-height: 1;

        span {
            color: var.$text;
            margin-left: 0.25rem;
            text-decoration: line-through;
            font-size: 0.875rem;
        }
    }

    .product-rating {
        color: var.$warning;

        i {
            font-size: 0.625rem;
            margin: 0 0.063rem;
        }
    }

    .btn {
        position: absolute;
        padding: 0;
        border-radius: 50%;
        width: 1.875rem;
        height: 1.875rem;
        right: 1rem;
        bottom: 1rem;
        z-index: 99;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}