/* Register CSS */

@use 'variables' as var;
@use 'responsive';
@use 'mixin';

.login-wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;
    @include mixin.bg-gradient;
    z-index: 10;
    overflow-y: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    overflow-x: hidden;

    .success-check {
        color: var.$white;
        margin: 0 auto;

        i {
            font-size: 3rem;
        }
    }
}

.register-form {
    position: relative;
    z-index: 1;

    .form-group {
        position: relative;
        z-index: 1;
    }

    span {
        color: var.$white;
        font-size: 0.875rem;
        display: block;
    }

    form>.form-group>label {
        position: absolute;
        text-align: center;
        z-index: 100;
        border-radius: 50%;
        left: 0;
        font-size: 1rem;
        margin-bottom: 0;
        color: var.$white;
        top: 1.75rem;
    }

    .form-control {
        border-radius: 0;
        border: 0;
        color: var.$white;
        font-size: 0.813rem;
        background-color: transparent;
        height: 2.5rem;
        padding: 0.5rem 0.5rem 0.5rem 1.5rem;
        border-bottom: 0.063rem solid rgba(255, 255, 255, 0.15);

        &::placeholder {
            color: var.$white;
            opacity: 0.5;
        }
    }

    .progress {
        width: 100%;
        height: 0.313rem;
        margin-top: 1rem;
        border-radius: 0.5rem;
        margin-bottom: 0.25rem;
    }

    .password-score {
        font-size: 0.75rem;
        font-weight: 500;
        color: var.$white;
        display: flex;

        span {
            font-size: 1.125rem;
            margin-left: 1rem;
        }
    }

    .password-recommendation {
        ul {
            padding-left: 0;
            color: var.$white;

            li {
                font-size: 0.75rem;
            }
        }
    }

    #password-recommendation-heading {
        font-weight: 600;
        color: var.$white;
        font-size: 1rem;
    }
}

.view-as-guest {
    .btn {
        transition-duration: 500ms;
        color: var.$white;
        opacity: 0.75;

        &:hover {
            opacity: 1;
        }
    }
}

.login-meta-data {
    a {
        color: var.$white;
        font-size: 0.875rem;

        &:hover {
            color: var.$warning;
        }
    }

    p {
        color: rgba(255, 255, 255, 0.7);

        a {
            color: var.$white;

            &:hover {
                color: var.$warning;
            }
        }
    }
}

.go-back-btn {
    transition-duration: 400ms;
    position: fixed;
    top: 1.875rem;
    right: 1.875rem;
    background-color: var.$danger;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    text-align: center;
    color: var.$white;
    line-height: 2.625rem;
    z-index: 10;
    cursor: pointer;

    &:hover {
        background-color: var.$primary;
        color: var.$white;
    }
}

.otp-form {
    position: relative;
    z-index: 1;

    .form-control {
        padding: 0.25rem 0.75rem;
        height: 3.125rem;
        border: 0;
        font-size: 0.875rem;
        background-color: rgba(255, 255, 255, 0.25);
        font-weight: 500;
        color: var.$white;
        border-radius: 0.5rem;

        &::placeholder {
            color: var.$white;
            opacity: 0.5;
        }
    }

    .nice-select {
        height: 3.125rem;
        border: 0;
        background-color: rgba(255, 255, 255, 0.25);
        font-weight: 600;
        color: var.$white;
        border-radius: 0.5rem;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        flex: 0 0 80px;
        max-width: 80px;
        width: 80px;
        line-height: 3.125rem;

        .list {
            background-color: var.$primary;

            .option:hover,
            .option.focus,
            .option.selected.focus {
                background-color: rgba(255, 255, 255, 0.15);
            }
        }

        &:focus {
            box-shadow: none !important;
        }

        &::after {
            border-bottom-color: var.$white;
            border-right-color: var.$white;
        }
    }

    input {
        &.form-control {
            border-top-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
        }
    }
}

.otp-verify-form {
    position: relative;
    z-index: 1;

    .form-control {
        transition-duration: 500ms;
        flex: 0 0 3.125rem;
        max-width: 3.125rem;
        width: 3.125rem;
        padding: 0.375rem;
        border: 0;
        text-align: center;
        font-size: 1.25rem;
        background-color: rgba(255, 255, 255, 0.25);
        color: var.$white;
        font-weight: 500;

        &::placeholder {
            color: var.$white;
            opacity: 0.5;
        }

        &:focus {
            background-color: var.$warning;
            color: var.$heading;
        }
    }
}