/* RTL CSS */

@use 'variables' as var;
@use 'responsive';

[view-mode="rtl"] {
    .rtl-flex-d-row-r {
        flex-direction: row-reverse;
    }

    .dir-rtl {
        direction: rtl;
    }

    .rtl-text-right {
        text-align: right !important;
    }

    .me-1 {
        margin-right: 0 !important;
        margin-left: .25rem !important;
    }

    .ms-1 {
        margin-left: 0 !important;
        margin-right: .25rem !important;
    }

    .me-2 {
        margin-right: 0 !important;
        margin-left: .5rem !important;
    }

    .ms-2 {
        margin-left: 0 !important;
        margin-right: .5rem !important;
    }

    .me-3 {
        margin-right: 0 !important;
        margin-left: 1rem !important;
    }

    .ms-3 {
        margin-left: 0 !important;
        margin-right: 1rem !important;
    }

    .pe-1 {
        padding-right: 0 !important;
        padding-left: .25rem !important;
    }

    .ps-1 {
        padding-left: 0 !important;
        padding-right: .25rem !important;
    }

    .pe-2 {
        padding-right: 0 !important;
        padding-left: .5rem !important;
    }

    .ps-2 {
        padding-left: 0 !important;
        padding-right: .5rem !important;
    }

    .pe-3 {
        padding-right: 0 !important;
        padding-left: 1rem !important;
    }

    .ps-3 {
        padding-left: 0 !important;
        padding-right: 1rem !important;
    }

    .ms-auto {
        margin-left: 0 !important;
        margin-right: auto !important;
    }

    .btn {
        direction: rtl;
    }

    .pwa-install-alert {
        right: auto;
        left: 0.75rem;

        .toast-body {
            direction: rtl;

            .content {
                img {
                    margin-right: 0;
                    margin-left: .5rem;
                }
            }
        }
    }

    .cart-quantity-input {
        text-align: center;
    }

    .back-button {
        a {
            transform: rotate(180deg);
        }
    }

    .select-product-catagory {
        .nice-select {
            padding-left: 1.875rem;
            padding-right: 1.125rem;

            &.right {
                float: left;
            }

            &::after {
                right: auto;
                left: 0.75rem;
            }

            .option {
                padding-left: 1.813rem;
                padding-right: 1.125rem;
                text-align: right;
            }
        }
    }

    .search-form {
        .alternative-search-options {
            margin-left: 0;
            margin-right: auto;

            .dropdown-menu {
                left: 0 !important;
            }

            .dropdown-menu .dropdown-item {
                direction: rtl;
                text-align: right;
                margin-right: 0;
                margin-left: .25rem;
            }
        }

        form {
            .form-control {
                padding-left: 0.938rem;
                padding-right: 2.625rem;
                text-align: right;
            }

            button {
                left: auto;
                right: 1rem;
            }
        }
    }

    .cart-icon-wrap {
        margin-right: .5rem;
    }

    .single-hero-slide {
        .slide-content {
            justify-content: flex-end;

            .slide-text {
                text-align: right;
                padding-right: 2rem;
                padding-left: 1rem;
            }
        }
    }

    .sales-end-timer {
        li {
            margin-left: 0;
            margin-right: .5rem;

            &:first-child {
                margin-left: 0;
            }
        }
    }

    .flash-sale-card {
        direction: rtl;

        .real-price {
            margin-left: 0;
            margin-right: 0.25rem;
        }
    }

    .dark-mode-wrapper {
        direction: rtl;
    }

    .form-check {
        padding-right: 1.5em;
        padding-left: 0;
        text-align: right;

        .form-check-input {
            float: right;
            margin-right: -1.5em;
            margin-left: 0;
        }

        &.form-switch {
            padding-right: 2.5em;
            padding-left: 0;
            text-align: right;

            .form-check-input {
                margin-right: -2.5em;
                margin-left: 0;
                float: right;
            }
        }
    }

    .product-card {
        direction: rtl;

        .btn {
            right: auto;
            left: 1rem;
        }

        .badge {
            left: auto;
            right: 1rem;
        }

        .wishlist-btn {
            right: auto;
            left: 1rem;
        }

        .product-thumbnail {
            .offer-countdown-timer {
                li {
                    &:first-child {
                        margin-right: 0;
                    }

                    &:last-child {
                        margin-right: .25rem;
                    }
                }
            }
        }

        .delete-btn {
            right: auto;
            left: 1rem;
        }
    }

    .cta-text img {
        right: auto;
        bottom: auto;
        left: 0;
        transform: rotate(180deg);
        top: 0;
    }

    .horizontal-product-card {
        direction: rtl;

        .product-thumbnail-side {
            .product-thumbnail {
                margin-right: 0;
                margin-left: 1rem;
            }

            .delete-btn {
                left: auto;
                right: 0.5rem;
            }
        }

        .product-description {
            padding-right: 0;
            padding-left: 1.5rem;

            .sale-price {
                i {
                    margin-right: 0;
                    margin-left: .25rem;
                }

                span {
                    margin-left: 0;
                    margin-right: .25rem;
                }
            }

            .product-rating i {
                margin-right: 0;
                margin-left: .25rem;
            }
        }

        .wishlist-btn {
            right: .5rem;
            left: 0;
        }
    }

    .discount-coupon-card .discountIcon {
        margin-right: 0;
        margin-left: 1rem;
    }

    .featured-product-card {
        direction: rtl;

        .custom-badge {
            left: auto;
            right: 0;
            transform: rotate(180deg);
        }
    }

    .collection-card .collection-title {
        flex-direction: row-reverse;
    }

    .sidenav-nav {
        margin: 2rem 0;
        text-align: right;

        li a {
            flex-direction: row-reverse;
        }
    }

    .page-nav li.nav-title {
        justify-content: flex-end;
    }

    li.suha-dropdown-menu .dropdown-trigger-btn {
        right: auto;
        left: 0;
        text-align: left;
        padding-right: 0;
        padding-left: 1rem;
    }

    .suha-offcanvas-wrap .btn-close {
        right: auto;
        left: 1rem;
    }

    .section-heading a i {
        transform: rotate(180deg);
    }

    .product-slide-wrapper .video-btn {
        left: auto;
        right: 1rem;
    }

    .product-title-meta-data {
        .p-wishlist-share {
            text-align: left;
        }

        .p-title-price {
            text-align: right;
        }
    }

    .product-description {
        .total-result-of-ratings {
            direction: rtl;
        }

        .total-result-of-ratings span:first-child {
            margin-right: 0;
            margin-left: .25rem;
        }
    }

    .product-ratings .ratings {
        direction: rtl;
    }

    .sales-offer-content {
        direction: rtl;
    }

    .widget .widget-title {
        text-align: right;
    }

    .suha-filter-offcanvas-wrap .btn-close {
        right: auto;
        left: 1rem;
    }

    .selection-panel {
        text-align: right;
    }

    .cart-form {
        flex-direction: row-reverse;
    }

    .p-specification {
        direction: rtl;

        li {
            display: flex;
            align-items: center;
        }
    }

    .single-user-review {
        .user-thumbnail {
            margin-right: 0;
            margin-left: .5rem;
        }

        .rating-comment .review-image {
            margin-right: 0;
            margin-left: .5rem;
        }
    }

    .ratings-submit-form .stars label {
        float: right;
    }

    .layout-options a {
        margin-left: 0;
        margin-right: .5rem;
    }

    .single-order-status {
        flex-direction: row-reverse;
        text-align: right;

        .order-status {
            margin-left: 0 !important;
            margin-right: auto !important;
        }

        .order-icon {
            margin-right: 0;
            margin-left: 0.5rem;
        }
    }

    .my-order-wrapper .card::after {
        right: auto;
        left: 2.188rem;
    }

    .single-vendor-wrap {
        direction: rtl;

        .vendor-profile {
            right: auto;
            left: 1.5rem;
        }

        .vendor-info span {
            margin-left: 0;
            margin-right: 0.25rem;
        }
    }

    .vendor-details-wrap {
        direction: rtl;

        .single-basic-info .icon {
            margin-right: 0;
            margin-left: .25rem;
        }
    }

    .vendor-basic-info {
        flex-direction: row-reverse;
    }

    .cart-table {
        direction: rtl;
    }

    .apply-coupon {
        direction: rtl;
    }

    .coupon-form button {
        right: auto;
        left: 0;
        border-top-left-radius: .4rem;
        border-bottom-left-radius: .4rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .cart-amount-area {
        direction: rtl;
    }

    .user-data-card {
        direction: rtl;

        .title i {
            margin-right: 0;
            margin-left: .4rem;
        }
    }

    .single-profile-data .data-content {
        text-align: left;
    }

    .language-area-wrapper,
    .shipping-method-choose {

        ul li label,
        ul li label {
            padding: 0.625rem 2.813rem 0.625rem 0.625rem;
            text-align: right;
        }

        ul li .check,
        ul li .check {
            left: auto;
            right: 0.938rem;
        }
    }

    .credit-card-info-wrapper {
        direction: rtl;
    }

    .form-control {
        text-align: right;
    }

    .page-nav li a {
        flex-direction: row-reverse;

        i {
            margin-left: 0;
            margin-right: auto;
            transform: rotate(180deg);
        }
    }

    .register-form {
        .form-control {
            padding: 0.5rem 1.5rem 0.5rem 0.5rem;
        }

        form>.form-group>label {
            left: auto;
            right: 0;
        }

        span {
            text-align: right;
        }

        .progress {
            direction: rtl;
        }

        .password-score {
            justify-content: flex-end;
        }
    }

    #password-recommendation-heading {
        text-align: right !important;
    }

    .password-recommendation {
        text-align: right;
    }

    .otp-form {
        input.form-control {
            border-top-left-radius: 0.375rem !important;
            border-bottom-left-radius: 0.375rem !important;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .nice-select {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 0.375rem !important;
            border-bottom-right-radius: 0.375rem !important;
        }
    }

    .otp-verify-form .form-control {
        text-align: center !important;
    }

    .user-info-card {
        direction: rtl;
    }

    .blog-card {
        .post-content {
            direction: rtl;
        }

        .post-content .post-meta a i,
        .post-content .post-meta span i {
            margin-right: 0;
            margin-left: .25rem;
        }

        .post-bookmark {
            right: 0;
            left: .5rem;
        }

        &.list-card .read-more-btn {
            right: auto;
            left: 0.75rem;
        }

        &.list-card .post-content {
            left: auto;
            right: .75rem;
        }
    }

    .blog-catagory-card {
        text-align: right;
    }

    .blog-details-post-thumbnail .post-bookmark {
        left: auto;
        right: 0;
    }

    .post-meta-data {
        a {
            img {
                margin-right: 0;
                margin-left: .25rem;
            }

            span {
                margin-left: 0;
                margin-right: .5rem;
            }
        }
    }

    .agent-message-content {
        flex-direction: row-reverse;

        .agent-message-text {
            text-align: right;
        }
    }

    .user-message-content {
        text-align: left;

        .user-message-text {
            padding-left: 0;
            padding-right: 3rem;
        }
    }

    .type-text-form {
        button[type="submit"] {
            right: auto;
            left: 0.5rem;
            transform: translateY(-50%) rotate(180deg);
        }

        .file-upload {
            left: auto;
            right: 0.5rem;
        }

        .form-control {
            padding-left: .5rem;
            padding-right: 2.5rem;
        }
    }

    .notification-area {
        .list-group-item {
            direction: rtl;
        }

        .list-group-item .noti-icon {
            margin-right: 0;
            margin-left: .75rem;
        }
    }

    .contact-form .nice-select {
        text-align: right !important;

        .option {
            text-align: right;
        }
    }

    .offline-text {
        direction: rtl;
    }

    .privacy-policy-wrapper {
        direction: rtl;
    }

    .single-settings {
        direction: rtl;

        .title i {
            margin-right: 0;
            margin-left: .5rem;
        }

        .data-content i {
            margin-left: 0;
            margin-right: .25rem;
            transform: rotate(180deg);
        }
    }

    .accordian-title {
        text-align: right;
    }

    .accordian-card {
        .accordian-header button span i {
            margin-right: 0;
            margin-left: .5rem;
        }

        p {
            padding-left: 0;
            padding-right: 2.188rem;
            text-align: right;
        }
    }

    /* Demo */

    .preview-iframe-wrapper {
        .features-area ul li {
            padding-left: 0;
            padding-right: 1.5rem;
            direction: rtl;
            text-align: right;
        }

        .features-area ul li::before {
            left: auto;
            right: 0;
        }

        .preview-hero-area .alert {
            direction: rtl;
        }

        .preview-hero-area .live-preview-btn {
            text-align: right;
        }

        .qr-code-wrapper {
            margin-left: auto;
        }
    }

    .preview-content-wrapper {
        direction: rtl;
    }

    .preview-footer-area {
        direction: rtl;

        .footer-nav a {
            margin-left: 0;
            margin-right: 1rem;
        }
    }
}