/* Setting CSS */

@use 'variables' as var;
@use 'responsive';

.settings-card {
    margin-bottom: .5rem;
    border-radius: 0.5rem;

    .card-body {
        padding: .75rem 1rem;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.single-settings {
    .title {
        font-size: 0.875rem;

        i {
            width: 1.5rem;
            height: 1.5rem;
            display: inline-block;
            background-color: var.$primary;
            text-align: center;
            color: var.$white;
            line-height: 1.5rem;
            border-radius: 0.5rem;
            margin-right: .5rem;
            font-size: 0.875rem;
        }

        span {
            font-weight: 500;
            
            span {
                font-size: 0.625rem;
                margin-left: 0.5rem;
            }
        }
    }

    .data-content {
        font-size: 0.875rem;
        font-weight: 700;

        a {
            display: flex;
            align-items: center;
            color: var.$text;
            font-size: 0.75rem;
        }

        i {
            margin-left: 0.25rem;
        }
    }

    .toggle-button-cover {
        position: relative;
        z-index: 1;
    }

    .knobs,
    .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .button.r {
        position: relative;
        width: 2.813rem;
        height: 1.313rem;
        overflow: hidden;
        border: 0.063rem solid var.$border;
    }

    .button.r,
    .button.r .layer {
        border-radius: 100px;
    }

    .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
    }

    .knobs {
        z-index: 2;
    }

    .layer {
        width: 100%;
        background-color: transparent;
        transition: 0.3s ease all;
        z-index: 1;
    }

    .knobs:before {
        content: '';
        position: absolute;
        top: 0.125rem;
        left: 0.125rem;
        width: 0.938rem;
        height: 0.938rem;
        background-color: var.$danger;
        border-radius: 50%;
        transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
    }

    .checkbox:active+.knobs:before {
        width: 2.813rem;
        border-radius: 100px;
    }

    .checkbox:checked:active+.knobs:before {
        margin-left: -1.625rem;
    }

    .checkbox:checked+.knobs:before {
        content: '';
        left: 1.5rem;
        background-color: var.$primary;
    }

    .checkbox:checked~.layer {
        background-color: var.$light;
    }
}