/* Shortcodes CSS */

@use 'variables' as var;
@use 'responsive';

.fz-14 {
	font-size: 0.875rem;
}

.h-100vh {
    height: 100vh !important;
}

.bg-img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bg-fixed {
    background-attachment: fixed;
}

.bg-overlay {
    position: relative;
    z-index: 1;

    &::after {
        position: absolute;
        content: "";
        background: var.$primary;
        background: -webkit-linear-gradient(to left, var.$primary, #083afb);
        background: linear-gradient(to left, var.$primary, #083afb);
        opacity: 0.25;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
}

.bg-gray {
    background-color: var.$light;
}

.btn,
.btn:hover,
.btn:focus {    
    font-weight: 600;
    box-shadow: none;
    border: 0;
}

.btn {
    font-size: 14px;
}

.btn-group-lg>.btn,
.btn-lg {
    font-size: 1rem;
}

.btn-group-sm>.btn,
.btn-sm {
    font-size: 12px;
}

.btn-warning {
    color: var.$heading;
    background-color: var.$warning;
    border-color: var.$warning;
}

.btn-danger {
    color: var.$white;
    background-color: var.$danger;
    border-color: var.$danger;
}

.btn-primary {
    color: var.$white;
    background-color: var.$primary;
    border-color: var.$primary;
}

.btn-success {
    color: var.$white;
    background-color: var.$success;
    border-color: var.$success;
}

.btn-info {
    color: var.$white;
    background-color: #21d6f1;
    border-color: #21d6f1;
    color: var.$white;
}

.btn-light {
    background-color: var.$white;
    border-color: var.$white;
}

.bg-primary,
.badge-primary {
    background-color: var.$primary !important;
}

.bg-danger,
.badge-danger {
    background-color: var.$danger !important;
}

.bg-warning,
.badge-warning {
    background-color: var.$warning !important;
    color: var.$heading;
}

.bg-info,
.badge-info {
    background-color: #21d6f1 !important;
}

.bg-success,
.badge-success {
    background-color: var.$success !important;
}

.badge {
    font-weight: 500;
}

.text-dark {
    color: var.$heading !important;
}

.section-heading {
    margin-bottom: 1rem;
    line-height: 1;

    h6 {
        margin-bottom: 0 !important;
        color: var.$heading;
        line-height: 1;
    }

    p {
        margin-bottom: 0;
    }
}

.card {
    border: 0 !important;
    border-radius: 0.5rem;

    .card-body {
        padding: 1rem;
    }
}

.card-img-top {
    border-top-left-radius: calc(.75rem - 0.063rem);
    border-top-right-radius: calc(.75rem - 0.063rem);
}

.border,
.border-start,
.border-right,
.border-bottom,
.border-top,
.list-group-item {
    border-color: var.$border !important;
}

.mfp-iframe-holder .mfp-content {
    max-width: 1100px;
}

.internet-connection-status {
    position: fixed;
    background-color: transparent;
    width: 100%;
    height: 1.625rem;
    z-index: 99999;
    text-align: center;
    color: var.$white;
    bottom: 58px !important;
    left: 0;
    right: 0;
    line-height: 1.625rem;
    font-weight: 700;
    font-size: 0.75rem;
}

.dark-mode-wrapper {
    position: relative;
    z-index: 1;
    background-color: var.$heading;
    overflow: hidden;
    border-radius: 0.5rem;

    &::after {
        content: '';
        border-radius: 0.5rem;
        transition-duration: 500ms;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('img/bg-img/dark-bg.jpg');
        background-position: center center;
        top: 0;
        opacity: .3;
        background-size: cover;
        left: 0;
        z-index: -100;
        animation: darkModeBGMove 16s linear 0s infinite;
    }

    .form-check-label {
        cursor: pointer;
    }
}

@keyframes darkModeBGMove {
	50% {
		transform: scale(1.5);
	}
}

.nice-select.small::after {
	height: 6px;
	width: 6px;
}