/* Sidenav CSS */

@use 'variables' as var;
@use 'responsive';
@use 'mixin';

.suha-offcanvas-wrap {
    width: 240px !important;
    border-right: 0 !important;
    @include mixin.bg-gradient;

    .btn-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 100;
    }

    .offcanvas-body {
        scrollbar-width: thin;
    }
}

.sidenav-profile {
    position: relative;
    z-index: 1;

    .user-profile {
        position: relative;
        z-index: 1;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 2rem auto 1.5rem;

        &::before {
            position: absolute;
            width: 110px;
            height: 110px;
            top: -0.938rem;
            left: -0.938rem;
            background-image: url(img/core-img/dot.png);
            content: "";
            z-index: -10;
            opacity: 0.2;
            border-radius: 50%;
        }

        img {
            border-radius: 50%;
        }

        .user-designation {
            position: absolute;
            z-index: 1;
            height: 2.875rem;
            width: 2.875rem;
            font-size: 0.75rem;
            border: 0.188rem solid var.$white;
            background-color: var.$primary;
            display: inline-block;
            border-radius: 50%;
            color: var.$white;
            line-height: 2.5rem;
            text-align: center;
            font-weight: 700;
            top: 0;
            right: 0;
        }
    }

    .user-info {
        position: relative;
        z-index: 1;
        text-align: center;

        .available-balance {
            margin-bottom: 0;
            display: inline-block;
            font-size: 12px;
            color: var.$white;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 6px 12px;
            border-radius: 2rem;
            margin-top: 4px;

            span {
                font-weight: 600;
            }
        }
    }
}

.sidenav-nav {
    margin: 2rem 0;
    position: relative;
    z-index: 1;

    li {
        a {
            display: flex;
            align-items: center;
            color: var.$white;
            padding-top: .625rem;
            padding-bottom: .625rem;
            padding-right: 1rem;
            padding-left: 1rem;
            font-size: 0.875rem;
            border-radius: 0.5rem;
            margin-bottom: .25rem;

            i {
                transition-duration: 500ms;
                display: inline-block;
                font-size: 1rem;
                color: var.$white;
                width: 1.5rem;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.15);
            }
        }

        &:last-child {
            a {
                margin-bottom: 0;
            }
        }
    }
}

li.suha-dropdown-menu {
    position: relative;
    z-index: 1;

    ul {
        display: none;
        padding-left: 1rem;

        li {
            a {
                font-size: 0.813rem;
                padding-top: .5rem;
                padding-bottom: .5rem;
            }
        }
    }

    .dropdown-trigger-btn {
        transition-duration: 500ms;
        height: 2.563rem;
        line-height: 2.563rem;
        color: var.$white;
        font-size: 0.75rem;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        text-align: right;
        padding-right: 1rem;
        border-radius: 0.5rem;
        cursor: pointer;

        i {
            transition-duration: 500ms;
        }

        &:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }

        &.active {
            background-color: rgba(255, 255, 255, 0.15);

            i {
                transform: rotate(-180deg);
            }
        }
    }
}

.suha-filter-offcanvas-wrap {
    width: 240px !important;
    border-right: 0;
    background-color: var.$white;

    .btn-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 100;
    }

    .offcanvas-body {
        scrollbar-width: thin;
    }
}